* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

/* ===== Mobile view ====== */
.hamburger-menu {
    cursor: pointer;
}

.modal {
    justify-content: space-around;
    width: 100%;
    /* position: absolute;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    background-color: #000; */
}


/* ====== End Mobile view ====== */

.show {
    position: absolute;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    background-color: #000;
}

.show-div {
    display: flex;
}

.header {
    position: relative;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 50px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('./images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: top;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links-active {
    position: absolute;
    top: 200px;
    left: 0; 
    display: flex !important;
    flex-direction: column;
}

.links-active > li {
    margin-top: 20px;
    text-transform: uppercase;
}

.links-active > li > a {
    
    font-size: 24px;
}

li {
    display: inline-block;
}

li, a {
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 700px;
}

li a:hover {
    text-decoration: underline;
}

.header-text {
    width: 35%;
    border: 3px solid #fff;
    padding: 40px;
    padding-right: 40px;
    font-size: 60px;
    letter-spacing: 4px;
    color: #fff;
    position: absolute;
    bottom: 20%;
    left: 12%
}

.container {
    display: flex;
    flex-direction: column;
}

.container-vr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.info-card {
    position: absolute;
    /* right: 60px; */
    right: 10%;
    top: 160px;
    text-align: center;
    padding: 60px;
    width: 40%;
    background-color: #fff;
}

.image-vr {
    width: 700px;
    height: 450px;
}

.vr-title {
    text-align: left;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 25px;
}

.vr-desc {
    color: hsl(0, 0%, 41%);
    text-align: left;
    line-height: 150%;
    font-size: 14px;
    width: 85%;
    font-weight: 600;
}

.row-container {
    display: flex;
    flex-direction: row;
}


.space-between {
    justify-content: space-between;
}

.creations-section {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 30px;
}

.creations-title {
    font-size: 38px;
    text-transform: uppercase;
}

.see-all-btn {
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #000;
    border-radius: 2px;
    font-weight: 600;
}

.see-all-btn:hover {
    background-color: #000;
    color: #fff;
}

.creations-tab {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-showcase {
    margin-left: 30px;
}

.img-element {
    filter: brightness(60%);
}

.img-element:hover {
    cursor: pointer;
}

.img-bottom-margin {
    margin-bottom: 20px;
}

.overlay::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: .5s ease;
  }

  .overlay:hover {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #fff;
    opacity: 0.6;
    }
  

.img-text-first {
    position: absolute;
    bottom: 50px;
    left: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 27px;
    display: block;
    /* display: table-caption; */
    word-spacing: 100vw;
}

.img-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 27px;
    display: table-caption;
    width: 50%;
}

.creations-section-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-text-grid {
    width: 100%;
    word-spacing: 100vw;
}

.img-text-above {
    width: 60%;
    word-spacing: normal;
}

.card {
    position: relative;
}

.footer {
    background-color: #000;
    position: relative;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-icon {
    cursor: pointer;
    margin-left: 20px;
    width: 25px;
    height: 25px;
    padding-bottom: 7px;
}

.footer-icon:hover {
    border-bottom: 1px solid #fff;
}

.footer-link-container {
    margin-top: 20px;
}

.footer-link {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
}

.footer-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    position: relative;
    padding-left: 80px;
    padding-right: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-link-mobile {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-link:hover {
    text-decoration: underline;
}

.copyright-text {
    color: hsl(0, 0%, 55%);
}


.icons-mobile {
    margin-top: 40px;
    margin-right: 60px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}



@media (max-width: 1075px) {
    .header-text {
        width: 60%;
    }

    .content-info {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 100%;
    }

    .vr-desc {
        text-align: center;
    }

    .creations-section {
        display: none;
    }

    .creations-section-mobile {
        display: flex;
    }

    .mobile-btn {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 18px;
    }
}

@media (max-width: 860px) {
    .links {
        display: none;
    }

    .mobile-menu {
        display: inline-block;
    }

    .header {
        padding-left: 80px
    }

    .img-element {
        width: 100%;
    }


    .footer-mobile {
        display: flex;
        padding-left: 0;
        padding-right: 0;
    }

    .footer {
        display: none;
    }
}

@media (max-width: 680px) {
    .header-text {
        padding-left: 10px;
        padding-right: 70px;
        font-size: 28px;
        width: 50%;
        word-spacing: 100vw;
    }

    .header {
        justify-content: space-between;
        padding-right: 20px;
        padding-left: 20px;
        
    }

    .img-element {
        width: 100%;
    }

    .image-vr {
        width: 100%;
        height: 50%;
    }


}